
    .parent {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        margin: 0%;
        padding: 0%;
        background-color: #000000;
        }
       

        
        #div1menu { grid-area: 1 / 1 / 2 / 6; 
            background-color:#F0A500;
            margin: 1px;
        
        
        }
        #div2logo { grid-area: 2 / 1 / 5 / 2;
            background-color: #3F3351;
        }
        #div3img1 { grid-area: 2 / 2 / 5 / 5; 
            background-color: #113CFC;
            position: relative;
        padding: 5px;
        width: auto;
        height: auto;
        }
        #div4horarios { grid-area: 2 / 5/ 3 / 6; 
            background-color: #3F3351;
            margin: 1px;
        }
        #div5rese√±as { grid-area: 3 / 5 / 5 / 6;
            background-color: #3F3351;
        margin: 1px;
        }
        #div6footer { grid-area: 5 / 1 / 6 / 6;
            background-color: #000000;
        margin: 5px;
        padding: 3px;
        }
        .botones{
font-size: 30px;
line-height: 70px;
position: absolute;
box-shadow: 0 0 10px rgba(255, 255, .6);
text-align: center;
font-weight: bold;




        }
        .botones:hover{
cursor:pointer;
transform:scale(1.2,1.2);


        }
 .atras {

left: 2%;
top:  calc(50% - 70px);
        }
.adelante{
right: 2%;
top: calc(50% - 70px);

        }